<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js"></script>
    <script src="https://lint.page/kit/880bd5.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header" id="top">
        <h1>LUKES RUSTY SPOTTED CAT - WEB115 - Introduction</h1>
    </div>

    <nav class="nav-ul">

        <ul class="top-ul">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="contract.html">Contract</a></li>
            <li><a href="brand.html">Brand</a></li>
            <li><a href="summary.html">Summary</a></li>
            <li float="right"><a href="about.html">about us</a></li>

        </ul>

        <!-- <ul class="side-ul">
            <li>lorem</li>
            <li>ipsum</li>
            <li>turi</li>
            <li>ip</li>
            <li>ip</li>
            <li>turi</li>
        </ul> -->
    </nav>


    <main>
        <h2>Introduction</h2>

        <div>
            <p>HellO! My name is Luke, I am 17 years old and I go to Lake Norman Charter High School. I have been
                programming for most of my life and I love nothing more than programming. </p>
            <img class="goodimages" src="images/luke.jpg">

        </div>

    </main>

    <footer>

        <nav class="navbar">
            <a href="https://github.com/Mochatitan">GITHUB</a>
            <a href="https://github.com/Mochatitan">CODECADEMY</a>
            <a href="https://github.com/Mochatitan">Projects</a>
            <a href="https://github.com/Mochatitan">Contact</a>
        </nav>

        <i>This awesome website was made by Luke Rossi</i>
    </footer>


</body>

</html>